# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

variables:
  PMD_VERSION: "6.41.0"

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

.pmd-job:
    image: ubuntu:latest
    stage: build
    before_script:
        - apt-get update
        - apt-get install -y wget default-jdk unzip  # Install JDK and wget
        - wget https://github.com/pmd/pmd/releases/download/pmd_releases/6.41.0/pmd-bin-6.41.0.zip 
        # Download the PMD binary (replace with the latest version)
        - unzip pmd-bin-$PMD_VERSION.zip -d ~ # Unzip PMD to /opt directory
        - mv ~/pmd-bin-$PMD_VERSION ~/pmd
        - ~/pmd/bin/run.sh pmd --version
    script:
        - ~/pmd/bin/run.sh pmd -d force-app -R pmd/ruleset.xml -f text
    only:
        - merge_requests
        - /^main$/

deploy-job:
  image: ubuntu:latest
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install -y wget default-jdk unzip xz-utils  # Install JDK and wget
    - wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz  
    # Download the PMD binar (replace with the latest version)
    - mkdir ~/sfdx
    - tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
    - export PATH="$HOME/sfdx/bin:$PATH"
    - ~/sfdx/bin/sfdx version
    - sfdx force:auth:jwt:grant --client-id ${ConsumerKey} --instance-url https://login.salesforce.com --jwt-key-file AccessKey/server.key --username manish261998@wise-koala-fvnzse.com --set-default-dev-hub --alias dev
  
  script:
    - sf project deploy start  --source-dir force-app/ --target-org dev
  
  rules:
    - if: $CI_COMMIT_BRANCH == "main"