<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://pmd.sourceforge.net/ruleset/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Default ruleset used by the CodeClimate Engine for Salesforce.com Apex" xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
   <description>
Default ruleset used by the Code Climate Engine for Salesforce.com Apex

Note: This ruleset is deprecated. Use "rulesets/apex/quickstart.xml" instead.
   </description>

   <rule ref="rulesets/apex/quickstart.xml/ExcessiveClassLength" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ExcessiveParameterList" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ExcessivePublicCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/NcssConstructorCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/NcssMethodCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/NcssTypeCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/StdCyclomaticComplexity" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/TooManyFields" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidDeeplyNestedIfStmts" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/CyclomaticComplexity" deprecated="true" />
   <rule ref="category/apex/performance.xml/AvoidSoqlInLoops" deprecated="true" />
   <rule ref="category/apex/performance.xml/AvoidSoslInLoops" deprecated="true" />
   <rule ref="category/apex/performance.xml/AvoidDmlStatementsInLoops" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidDirectAccessTriggerMap" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidLogicInTrigger" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidGlobalModifier" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidNonExistentAnnotations" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidHardcodingId" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ClassNamingConventions" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/MethodNamingConventions" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/MethodWithSameNameAsEnclosingClass" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexUnitTestClassShouldHaveAsserts" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexUnitTestShouldNotUseSeeAllDataTrue" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexSharingViolations" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexInsecureEndpoint" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexCSRF" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexOpenRedirect" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexSOQLInjection" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexXSSFromURLParam" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexXSSFromEscapeFalse" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexBadCrypto" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexCRUDViolation" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexDangerousMethods" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexSuggestUsingNamedCred" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/IfStmtsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/WhileLoopsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/IfElseStmtsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ForLoopsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyCatchBlock" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyIfStmt" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyWhileStmt" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyTryOrFinallyBlock" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyStatementBlock" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/OneDeclarationPerLine" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexDoc" deprecated="true" />

</ruleset>